Base path: C:/Program Files (x86)/Unity/Editor/Data
Pipe name: \\.\pipe\UnityShaderCompiler-1-2196
Cmd: getPlatforms
Cmd: preprocess
  insize=2965 outsize=1659 ok=1
Cmd: compileSnippet
  api=4 type=0 insize=1612 outsize=2005 kw= ok=1
Cmd: compileSnippet
  api=4 type=1 insize=1612 outsize=2070 kw= ok=1
